模型性能：

不同参数条件下下的模型运行结果：
（主要为三个参数：k是KNN中的k值，vector是生成的向量中保存的单词的个数, tf是筛选数据的阈值）

字典大小：82599  tf > 0
字典大小：14911  tf > 10
筛选后字典大小: 47537  tf > 1

准确率最高：
k = 3  vector = 50  tf > 1
该模型的性能：
总测试次数： 3754
预测成功次数： 3207
预测失败次数： 547
预测准确率： 0.854288758657432

准确率最低：
k = 10  vector = 30  tf > 10
总测试次数： 3754
预测成功次数： 3035
预测失败次数： 719
预测准确率： 0.8084709643047416

k = 5  vector = 50  tf > 5
该模型的性能：
总测试次数： 3754
预测成功次数： 3167
预测失败次数： 587
预测准确率： 0.8436334576451785

该模型的性能：
k = 5  vector = 50  tf > 1
总测试次数： 3754
预测成功次数： 3179
预测失败次数： 575
预测准确率： 0.8468300479488545

k = 5  vector = 50  tf > 1

总测试次数： 3754
预测成功次数： 3134
预测失败次数： 620
预测准确率： 0.8348428343100692

k = 10  vector = 200  tf > 0
总测试次数： 3754
预测成功次数： 3092
预测失败次数： 662
预测准确率： 0.823654768247203

k = 10  vector = 50  tf > 10
总测试次数： 3754
预测成功次数： 3102
预测失败次数： 652
预测准确率： 0.8263185935002664

k = 10  vector = 50  tf > 0
总测试次数： 3754
预测成功次数： 3076
预测失败次数： 678
预测准确率： 0.8193926478423016

k = 15  vector = 50  tf > 0
总测试次数： 3754
预测成功次数： 3071
预测失败次数： 683
预测准确率： 0.8180607352157698

k = 20  vector = 50  tf > 0
总测试次数： 3754
预测成功次数： 3056
预测失败次数： 698
预测准确率： 0.8140649973361748